API_URL=https://demo.weenspace.io/graphql/
APP_MOUNT_URI=/
APPS_MARKETPLACE_API_URL=https://apps.weenspace.io/api/v2/weenspace-apps
LOCALE_CODE="EN" 
DEMO_MODE=false

MAILPITURL=xxxx #For playwright

E2E_USER_NAME=xxxx
E2E_USER_PASSWORD=xxxx
E2E_PERMISSIONS_USERS_PASSWORD=xxxx
BASE_URL=http://localhost:9000/